MainWindow.xaml

<Window x:Class="LaboratorioBogado.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LaboratorioBogado"
        mc:Ignorable="d"
        Title="MainWindow" Height="1811" Width="1550.65" WindowStartupLocation="CenterScreen" WindowState="Maximized" Background="White">
    <ScrollViewer>

        <TabControl HorizontalAlignment="Left" Height="1770" VerticalAlignment="Top" Width="1487" BorderBrush="{x:Null}" HorizontalContentAlignment="Stretch">
            <TabItem Header="Registro De Pacientes">
                <Grid x:Name="neuCheckBox" Margin="0,0,3,-4" Background="#FFE4E4E4">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="850*"/>
                        <ColumnDefinition Width="267*"/>
                    </Grid.ColumnDefinitions>
                    <Button x:Name="guardarButton" Content="GUARDAR" HorizontalAlignment="Left" Margin="978,361,0,0" VerticalAlignment="Top" Width="116" Height="34" Click="Button_Click"/>
                    <Button Content="VALIDAR" HorizontalAlignment="Left" Margin="1108,653,0,0" VerticalAlignment="Top" Width="116" Height="34" Grid.ColumnSpan="2"/>
                    <TabControl x:Name="estudiosTabControl" HorizontalAlignment="Left" Height="714" Margin="196,659,0,0" VerticalAlignment="Top" Width="895" Background="#FFD3CECE">
                        <TabItem x:Name="tabItem1" Header="HEMOGRAMA">
                            <Grid x:Name="grid1" Background="#FFD3CECE">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="632*"/>
                                    <ColumnDefinition Width="257*"/>
                                </Grid.ColumnDefinitions>
                                <Label Content="HEMOGRAMA" HorizontalAlignment="Left" Margin="264,10,0,0" VerticalAlignment="Top" FontSize="20"/>
                                <Label x:Name="hemoglobinaLabel" Content="Hemoglobina" HorizontalAlignment="Left" Margin="69,72,0,0" VerticalAlignment="Top" FontSize="16"/>
                                <Label x:Name="hematocritoLabel" Content="Hematocrito" HorizontalAlignment="Left" Margin="69,108,0,0" VerticalAlignment="Top" FontSize="16"/>
                                <Label x:Name="grLabel" Content="Glóbulos Rojos" HorizontalAlignment="Left" Margin="69,152,0,0" VerticalAlignment="Top" FontSize="16"/>
                                <Label x:Name="gbLabel" Content="Glóbulos Blancos" HorizontalAlignment="Left" Margin="69,189,0,0" VerticalAlignment="Top" FontSize="16"/>
                                <TextBox x:Name="hemoglobinaTextBox" HorizontalAlignment="Left" Height="31" Margin="242,71,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="117"/>
                                <TextBox x:Name="hematocritoTextBox" HorizontalAlignment="Left" Height="32" Margin="242,107,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="117"/>
                                <TextBox x:Name="grTextBox" HorizontalAlignment="Left" Height="32" Margin="242,151,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="190"/>
                                <TextBox x:Name="gbTextBox" HorizontalAlignment="Left" Height="31" Margin="242,189,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="190"/>
                                <Label x:Name="plaquetasLabel" Content="Plaquetas" HorizontalAlignment="Left" Margin="69,235,0,0" VerticalAlignment="Top" FontSize="16"/>
                                <Label x:Name="eritroLabel" Content="Eritrosedimentación" HorizontalAlignment="Left" Margin="69,284,0,0" VerticalAlignment="Top" FontSize="16"/>
                                <Label x:Name="vr1" Content="12,0 - 16,0 g/dl" HorizontalAlignment="Left" Margin="502,68,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2" Height="30" Width="340" FontSize="14"/>
                                <Label x:Name="u1" Content="g/dl" HorizontalAlignment="Left" Margin="364,72,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
                                <TextBox x:Name="plaquetasTextBox" HorizontalAlignment="Left" Height="31" Margin="242,235,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="190"/>
                                <Label x:Name="h1Label" Content="1° Hora" HorizontalAlignment="Left" Margin="242,284,0,0" VerticalAlignment="Top"/>
                                <Label x:Name="h2Label" Content="2° Hora" HorizontalAlignment="Left" Margin="242,315,0,0" VerticalAlignment="Top"/>
                                <TextBox x:Name="h1TextBox" HorizontalAlignment="Left" Height="26" Margin="297,284,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="91"/>
                                <TextBox x:Name="h2TextBox" HorizontalAlignment="Left" Height="26" Margin="297,315,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="91"/>
                                <Label Content="Fórmula Leucocitaria" HorizontalAlignment="Left" Margin="69,356,0,0" VerticalAlignment="Top" Width="192" FontWeight="Bold" FontSize="16"/>
                                <Label x:Name="neuLabel" Content="Neutrófilos" HorizontalAlignment="Left" Margin="78,392,0,0" VerticalAlignment="Top" FontSize="16"/>
                                <Label x:Name="linLabel" Content="Linfocitos" HorizontalAlignment="Left" Margin="78,428,0,0" VerticalAlignment="Top" FontSize="16"/>
                                <Label x:Name="monoLabel" Content="Monocitos" HorizontalAlignment="Left" Margin="78,464,0,0" VerticalAlignment="Top" FontSize="16"/>
                                <Label x:Name="eoLabel" Content="Eosinófilos" HorizontalAlignment="Left" Margin="78,500,0,0" VerticalAlignment="Top" FontSize="16"/>
                                <Label x:Name="basLabel" Content="Basófilos" HorizontalAlignment="Left" Margin="78,536,0,0" VerticalAlignment="Top" FontSize="16"/>
                                <TextBox x:Name="neuTextBox" HorizontalAlignment="Left" Height="31" Margin="242,387,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="146"/>
                                <TextBox x:Name="linTextBox" HorizontalAlignment="Left" Height="31" Margin="242,423,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="146"/>
                                <TextBox x:Name="monoTextBox" HorizontalAlignment="Left" Height="31" Margin="242,464,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="146"/>
                                <TextBox x:Name="eoTextBox" HorizontalAlignment="Left" Height="31" Margin="242,500,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="146"/>
                                <TextBox x:Name="basTextBox" HorizontalAlignment="Left" Height="31" Margin="242,536,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="146"/>
                                <Label x:Name="u2" Content="%" HorizontalAlignment="Left" Margin="364,107,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
                                <Label x:Name="u3" Content="mm³" HorizontalAlignment="Left" Margin="437,152,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
                                <Label x:Name="u4" Content="mm³" HorizontalAlignment="Left" Margin="437,189,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
                                <Label x:Name="u5" Content="mm³" HorizontalAlignment="Left" Margin="437,235,0,0" VerticalAlignment="Top" FontWeight="Bold" RenderTransformOrigin="0.649,2.462"/>
                                <Label x:Name="u6" Content="mm" HorizontalAlignment="Left" Margin="395,284,0,0" VerticalAlignment="Top" FontWeight="Bold" RenderTransformOrigin="0.649,2.462"/>
                                <Label x:Name="u7" Content="mm" HorizontalAlignment="Left" Margin="395,315,0,0" VerticalAlignment="Top" FontWeight="Bold" RenderTransformOrigin="0.649,2.462"/>
                                <Label x:Name="u8" Content="%" HorizontalAlignment="Left" Margin="395,387,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="16"/>
                                <Label x:Name="u9" Content="%" HorizontalAlignment="Left" Margin="395,428,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="16"/>
                                <Label x:Name="u10" Content="%" HorizontalAlignment="Left" Margin="395,464,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="16"/>
                                <Label x:Name="u11" Content="%" HorizontalAlignment="Left" Margin="395,500,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="16"/>
                                <Label x:Name="u12" Content="%" HorizontalAlignment="Left" Margin="395,536,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="16"/>
                                <Label x:Name="vr2" Content="H: 40 - 52 % | M: 35 - 45 %" HorizontalAlignment="Left" Margin="502,103,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2" Height="30" Width="340" FontSize="14"/>
                                <Label x:Name="vr3" Content="4.000.000 - 5.500.000 mm³" HorizontalAlignment="Left" Margin="502,148,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2" Height="30" Width="340" FontSize="14"/>
                                <Label x:Name="vr4" Content="4.000 - 10.000 mm³" HorizontalAlignment="Left" Margin="502,183,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2" Height="30" Width="340" FontSize="14"/>
                                <Label x:Name="vr5" Content="150.000 - 400.000 mm³" HorizontalAlignment="Left" Margin="502,231,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2" Height="30" Width="340" FontSize="14"/>
                                <Label Content="VALORES DE REFERENCIA - TEXTO DE PRUEBA" HorizontalAlignment="Left" Margin="448,387,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2" Height="30" Width="340" FontSize="14"/>
                                <Label Content="VALORES DE REFERENCIA - TEXTO DE PRUEBA" HorizontalAlignment="Left" Margin="448,424,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2" Height="30" Width="340" FontSize="14"/>
                                <Label Content="VALORES DE REFERENCIA - TEXTO DE PRUEBA" HorizontalAlignment="Left" Margin="448,464,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2" Height="30" Width="340" FontSize="14"/>
                                <Label Content="VALORES DE REFERENCIA - TEXTO DE PRUEBA" HorizontalAlignment="Left" Margin="448,500,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2" Height="30" Width="340" FontSize="14"/>
                                <Label Content="VALORES DE REFERENCIA - TEXTO DE PRUEBA" HorizontalAlignment="Left" Margin="448,535,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2" Height="30" Width="340" FontSize="14"/>
                                <Label Content="OBSERVACIÓN" HorizontalAlignment="Left" Margin="78,613,0,0" VerticalAlignment="Top" FontSize="16" FontWeight="Bold"/>
                                <TextBox x:Name="observacionTextBox" HorizontalAlignment="Left" Height="72" Margin="242,596,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="280"/>
                            </Grid>
                        </TabItem>
                        <TabItem x:Name="tabItem2" Header="ANALISIS DE ORINA">
                            <Grid x:Name="grid2" Background="#FFE5E5E5">
                                <Label Content="contenido 2" HorizontalAlignment="Left" Margin="256,146,0,0" VerticalAlignment="Top"/>
                            </Grid>
                        </TabItem>
                        <TabItem x:Name="tabItem3" Header="OPCION 3 - TEXTO DE PRUEBA">
                            <Grid x:Name="grid3" Background="#FFE5E5E5">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="585*"/>
                                    <ColumnDefinition Width="42*"/>
                                    <ColumnDefinition Width="262*"/>
                                </Grid.ColumnDefinitions>
                                <Label Content="contenido 3" HorizontalAlignment="Left" Margin="279,135,0,0" VerticalAlignment="Top"/>
                            </Grid>
                        </TabItem>
                        <TabItem x:Name="tabItem4" Header="OPCION 4 - TEXTO DE PRUEBA">
                            <Grid x:Name="grid4" Background="#FFE5E5E5">
                                <Label Content="contenido 4" HorizontalAlignment="Left" Margin="350,142,0,0" VerticalAlignment="Top"/>
                            </Grid>
                        </TabItem>
                    </TabControl>
                    <Button x:Name="guardarTodoButton" Content="GUARDAR TODO" HorizontalAlignment="Left" Margin="1054,834,0,0" VerticalAlignment="Top" Width="108" Height="41" Background="#FF4FEC06" FontWeight="Bold" BorderBrush="{x:Null}" Click="GuardarTodoButton_Click" Grid.ColumnSpan="2"/>
                    <GroupBox x:Name="hemogramaGroupBox" Header="HEMOGRAMA" HorizontalAlignment="Left" Height="316" Margin="196,309,0,0" VerticalAlignment="Top" Width="230" Background="#FFD3CECE">
                        <Grid x:Name="hrmogramaGroupBox" HorizontalAlignment="Left" Height="294" VerticalAlignment="Top" Width="220" Margin="0,0,-2,0" Background="#FFD3CECE">
                            <CheckBox x:Name="opcion1CheckBox" Content="HEMOGRAMA" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Checked="Opcion1CheckBox_Checked" Height="22" Width="143" Unchecked="Opcion1CheckBox_Unchecked"/>
                            <CheckBox x:Name="hemoglobinaCheckBox" Content="Hemoglobina" HorizontalAlignment="Left" Margin="33,32,0,0" VerticalAlignment="Top" Unchecked="HemoglobinaCheckBox_Unchecked" Checked="HemoglobinaCheckBox_Checked"/>
                            <CheckBox x:Name="hematocritoCheckBox" Content="Hematocrito" HorizontalAlignment="Left" Margin="33,52,0,0" VerticalAlignment="Top" Checked="HematocritoCheckBox_Checked" Unchecked="HematocritoCheckBox_Unchecked"/>
                            <CheckBox x:Name="grCheckBox" Content="Glóbulos  Rojos" HorizontalAlignment="Left" Margin="33,72,0,0" VerticalAlignment="Top" Width="122" Checked="GrCheckBox_Checked" Unchecked="GrCheckBox_Unchecked"/>
                            <CheckBox x:Name="gbCheckBox" Content="Glóbulos Blancos" HorizontalAlignment="Left" Margin="33,92,0,0" VerticalAlignment="Top" Width="122" Checked="GbCheckBox_Checked" Unchecked="GbCheckBox_Unchecked"/>
                            <CheckBox x:Name="plaquetasCheckBox" Content="Plaquetas" HorizontalAlignment="Left" Margin="33,112,0,0" VerticalAlignment="Top" Checked="PlaquetasCheckBox_Checked" Unchecked="PlaquetasCheckBox_Unchecked"/>
                            <CheckBox x:Name="eritroCheckBox" Content="Eritrosedimentación" HorizontalAlignment="Left" Margin="33,132,0,0" VerticalAlignment="Top" Checked="EritroCheckBox_Checked" Unchecked="EritroCheckBox_Unchecked"/>
                            <Label Content="FORMULA LEUCOCITARIA" HorizontalAlignment="Left" Margin="10,147,0,0" VerticalAlignment="Top" FontSize="11"/>
                            <CheckBox x:Name="neCheckBox" Content="Neutrófilos" HorizontalAlignment="Left" Margin="33,177,0,0" VerticalAlignment="Top" Checked="NeCheckBox_Checked" Unchecked="NeCheckBox_Unchecked"/>
                            <CheckBox x:Name="linCheckBox" Content="Linfocitos" HorizontalAlignment="Left" Margin="33,197,0,0" VerticalAlignment="Top" Checked="LinCheckBox_Checked" Unchecked="LinCheckBox_Unchecked"/>
                            <CheckBox x:Name="monoCheckBox" Content="Monocitos" HorizontalAlignment="Left" Margin="33,217,0,0" VerticalAlignment="Top" Checked="MonoCheckBox_Checked" Unchecked="MonoCheckBox_Unchecked"/>
                            <CheckBox x:Name="eosCheckBox" Content="Eosinófilos" HorizontalAlignment="Left" Margin="33,237,0,0" VerticalAlignment="Top" Checked="EosCheckBox_Checked" Unchecked="EosCheckBox_Unchecked"/>
                            <CheckBox x:Name="basoCheckBox" Content="Basófilos" HorizontalAlignment="Left" Margin="33,257,0,0" VerticalAlignment="Top" Checked="BasoCheckBox_Checked" Unchecked="BasoCheckBox_Unchecked"/>
                        </Grid>
                    </GroupBox>
                    <GroupBox x:Name="registroGroupBox" Header="" HorizontalAlignment="Left" Height="294" Margin="196,0,0,0" VerticalAlignment="Top" Width="927" Background="#FFD3CECE" BorderBrush="{x:Null}">
                        <Grid HorizontalAlignment="Left" Height="255" VerticalAlignment="Top" Width="917" Margin="0,0,-2,-1">
                            <Label Content="REGISTRO DE PACIENTES" HorizontalAlignment="Left" Margin="263,0,0,0" VerticalAlignment="Top" FontSize="20" Width="285"/>
                            <Label x:Name="ciLabel" Content="C.I" HorizontalAlignment="Left" Margin="10,56,0,0" VerticalAlignment="Top" FontSize="16" RenderTransformOrigin="-3.179,0.097"/>
                            <TextBox x:Name="ciTextBox" HorizontalAlignment="Left" Height="40" Margin="90,52,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="265" FontSize="16" KeyUp="CiTextBox_KeyUp"/>
                            <Button x:Name="buscarButton" Content="Buscar" HorizontalAlignment="Left" Margin="355,52,0,0" VerticalAlignment="Top" Width="58" Height="40" FontWeight="Bold" FontSize="16" BorderBrush="#FF999595" Click="Button_Click_1"/>
                            <Label x:Name="nombreLabel" Content="NOMBRE" HorizontalAlignment="Left" Margin="10,128,0,0" VerticalAlignment="Top" FontSize="16"/>
                            <TextBox x:Name="nombreTextBox" HorizontalAlignment="Left" Height="40" Margin="90,119,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="265" FontSize="16"/>
                            <Label x:Name="apellidoLabel" Content="APELLIDO" HorizontalAlignment="Left" Margin="10,196,0,0" VerticalAlignment="Top" FontSize="16" RenderTransformOrigin="4.675,0.161"/>
                            <TextBox x:Name="apellidoTextBox" HorizontalAlignment="Left" Height="40" Margin="90,190,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="265" FontSize="16"/>
                            <Label x:Name="fechaLabel" Content="FECHA " HorizontalAlignment="Left" Margin="436,52,0,0" VerticalAlignment="Top" Height="45" FontSize="16" RenderTransformOrigin="0.597,0.556"/>
                            <Label x:Name="FechaActualLabel" Content="" HorizontalAlignment="Left" Margin="642,47,0,0" VerticalAlignment="Top" Width="144" FontWeight="Bold" FontSize="16"/>
                            <Label x:Name="fechaNacLabel" Content="FECHA DE NACIMIENTO" HorizontalAlignment="Left" Margin="436,106,0,0" VerticalAlignment="Top" FontSize="16"/>
                            <DatePicker x:Name="fechaNacDatePicker" HorizontalAlignment="Left" Margin="642,111,0,0" VerticalAlignment="Top" Width="265"/>
                            <Label x:Name="edadLabel" Content="EDAD" HorizontalAlignment="Left" Margin="436,150,0,0" VerticalAlignment="Top" FontSize="16"/>
                            <TextBox x:Name="edadTextBox" HorizontalAlignment="Left" Height="31" Margin="642,150,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="147"/>
                            <Label x:Name="sexoLabel" Content="SEXO" HorizontalAlignment="Left" Margin="436,190,0,0" VerticalAlignment="Top" FontSize="16"/>
                            <RadioButton x:Name="femeninoRadioButton" Content="FEMENINO" HorizontalAlignment="Left" Margin="642,198,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.615,0.933" FontWeight="Bold" FontSize="16" Height="21"/>
                            <RadioButton x:Name="masculinoRadioButton" Content="MASCULINO" HorizontalAlignment="Left" Margin="766,198,0,0" VerticalAlignment="Top" FontSize="16" FontWeight="Bold"/>
                            <CheckBox x:Name="resultadosCheckBox" Content="AGREGAR RESULTADOS" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="16" Margin="642,239,0,-4" Checked="CheckBox_Checked_1" Unchecked="CheckBox_Unchecked"/>
                        </Grid>
                    </GroupBox>
                </Grid>

            </TabItem>
            <TabItem Header="Historial">
                <Grid Background="#FFE5E5E5" Margin="0,0,-1,-15">
                    <Label Content="HISTORIAL DE PACIENTES" HorizontalAlignment="Left" Margin="479,0,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="20" RenderTransformOrigin="0.688,0.622"/>
                    <Label Content="C.I" HorizontalAlignment="Left" Margin="440,53,0,0" VerticalAlignment="Top" FontSize="20" FontWeight="Bold"/>
                    <TextBox x:Name="ciHistorialTextBox" HorizontalAlignment="Left" Height="34" Margin="479,53,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="197" FontSize="20" KeyUp="CiHistorialTextBox_KeyUp"/>
                    <Button x:Name="buttonBuscarHistorial" Content="BUSCAR" HorizontalAlignment="Left" Margin="676,53,0,0" VerticalAlignment="Top" Width="75" FontWeight="Bold" FontSize="16" Height="34" BorderBrush="#FF939090" Click="ButtonBuscarHistorial_Click"/>
                    <TabControl x:Name="historialTabControl" HorizontalAlignment="Left" Height="989" Margin="10,222,0,0" VerticalAlignment="Top" Width="1374">
                        <TabItem x:Name="hemogramaHistorialTabItem" Header="HEMOGRAMA">
                            <Grid x:Name="gridHemogramaHistorial" Background="#FFE5E5E5">
                                <DataGrid x:Name="hemogramaDataGrid" HorizontalAlignment="Left" Height="438" Margin="10,22,0,0" VerticalAlignment="Top" Width="1282">
                                    <DataGrid.Columns>
                                        <DataGridTextColumn Header="FECHA"/>
                                        <DataGridTextColumn Header="HEMOGLOBINA  g/dl" Binding="{Binding Hemoglobina}"/>
                                        <DataGridTextColumn Header="HEMATOCRITO  %" Binding="{Binding Hematocrito}"/>
                                        <DataGridTextColumn Header="G. ROJOS  mm³" Binding="{Binding Gr}"/>
                                        <DataGridTextColumn Header="G. BLANCOS  mm³" Binding="{Binding Gb}"/>
                                        <DataGridTextColumn Header="PLAQUETAS  mm³" Binding="{Binding Plaquetas}"/>
                                        <DataGridTextColumn Header="ERITRO 1° H. mm" Binding="{Binding Eritro1h}"/>
                                        <DataGridTextColumn Header="ERITRO 2° H. mm" Binding="{Binding Eritro2h}"/>
                                        <DataGridTextColumn Header="NEUTROFILOS %" Binding="{Binding Neutrofilos}"/>
                                        <DataGridTextColumn Header="LINFOCITOS %" Binding="{Binding Linfocitos}"/>
                                        <DataGridTextColumn Header="MONOCITOS %" Binding="{Binding Monocitos}"/>
                                        <DataGridTextColumn Header="EOSINOFILOS %" Binding="{Binding Eosinofilos}"/>
                                        <DataGridTextColumn Header="BASOFILOS %" Binding="{Binding Basofilos}"/>
                                        <DataGridTextColumn Header="OBSERVACION" Binding="{Binding Observacion}"/>
                                    </DataGrid.Columns>
                                </DataGrid>
                            </Grid>
                        </TabItem>
                        <TabItem Header="ORINA Y SEDIMENTO">
                            <Grid Background="#FFE5E5E5"/>
                        </TabItem>
                    </TabControl>
                    <Separator HorizontalAlignment="Left" Height="17" Margin="10,92,0,0" VerticalAlignment="Top" Width="1462"/>
                    <Label Content="NOMBRE:" HorizontalAlignment="Left" Margin="19,109,0,0" VerticalAlignment="Top" FontSize="16" FontWeight="Bold"/>
                    <Label Content="APELLIDO:" HorizontalAlignment="Left" Margin="19,157,0,0" VerticalAlignment="Top" FontSize="16" FontWeight="Bold"/>
                    <TextBox x:Name="nombreHistorialTextBox" HorizontalAlignment="Left" Height="26" Margin="112,114,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="187"/>
                    <TextBox x:Name="apellidoHistorialTextBox" HorizontalAlignment="Left" Height="26" Margin="112,157,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="187"/>
                    <Label Content="EDAD:" HorizontalAlignment="Left" Margin="335,157,0,0" VerticalAlignment="Top" FontSize="16" FontWeight="Bold"/>
                    <TextBox x:Name="edadHistorialTextBox" HorizontalAlignment="Left" Height="26" Margin="545,162,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="96"/>
                    <Label Content="FECHA DE NACIMIENTO:" HorizontalAlignment="Left" Margin="335,109,0,0" VerticalAlignment="Top" FontSize="16" FontWeight="Bold"/>
                    <TextBox x:Name="fechaNacHistorialTextBox" HorizontalAlignment="Left" Height="26" Margin="545,114,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="166"/>
                </Grid>
            </TabItem>
        </TabControl>
    </ScrollViewer>

</Window>
